server.port=9000
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://ec2-52-5-176-53.compute-1.amazonaws.com:5432/d4du0bcbrchd6a
spring.datasource.username=yamybkccjvsmlz
spring.datasource.password=f1bc8733ef0d23611e1e20cb9869e50331a45add56a0d08efbabdfa5cdf75c7e

spring.h2.console.enabled=true

